# COMP303_digitel-smartphones

./: README.md  pom.xml
src/main/java/com/digitel/digitel_smartphones/: DigitelSmartphonesApplication.java  GlobalExceptionHandler.java  Order.java  OrderController.java
src/main/resources/: application.properties
src/main/resources/static/: app.css  script.js  style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: error.html  index.html  show-order.html
src/test/java/com/digitel/digitel_smartphones/: DigitelSmartphonesApplicationTests.java  TestDigitelSmartphonesApplication.java  TestcontainersConfiguration.java
